WARNING: byobu-5.134+gitAUTOINC+bfb7a763d0-r0 do_package_qa: QA Issue: Recipe LICENSE includes obsolete licenses GPLv3 [obsolete-license]
WARNING: mariadb-10.8.3-r0 do_package_qa: QA Issue: File /usr/src/debug/mariadb/10.8.3-r0/build/sql/yy_mariadb.cc in package mariadb-src contains reference to TMPDIR
File /usr/src/debug/mariadb/10.8.3-r0/build/sql/yy_oracle.cc in package mariadb-src contains reference to TMPDIR
File /usr/src/debug/mariadb/10.8.3-r0/build/sql/yy_oracle.hh in package mariadb-src contains reference to TMPDIR
File /usr/src/debug/mariadb/10.8.3-r0/build/sql/yy_mariadb.hh in package mariadb-src contains reference to TMPDIR [buildpaths]
