WARNING: conserver-8.2.7+gitAUTOINC+31bdc9b4dd-r0 do_package_qa: QA Issue: File /usr/bin/console in package conserver contains reference to TMPDIR
File /usr/sbin/conserver in package conserver contains reference to TMPDIR [buildpaths]
