https://bootlin.com/blog/tag/swupdate/

./hawkbit-docker.sh

connect with a web browser to: 

http://192.168.42.102:8080

admin/admin

System Config -> Allow targets to download artifacts without security credentials

Save changes

Distribution -> Create a new Distribution by clicking on the plus sign in the Distributions panel

Distribution -> Create a new Software Module by clicking on the plus sign in the Software Modules panel

Once done, assign the newly added software module to the Buildroot distribution by dragging-drop it into the Buildroot distribution.




